systemLog:  
    quiet: false  
    path: /home/mirror/magic-mirror/mongo/logs/mongod-config.log  
    logAppend: false  
    destination: file  
processManagement:  
    fork: true  
    pidFilePath: /mnt/vdb/magic-mirror/mongo/configdb/mongod.pid  
net:  
    bindIp: 0.0.0.0
    port: 27018  
    maxIncomingConnections: 128
    wireObjectCheck: true  
    ipv6: false   
storage:  
    dbPath: /mnt/vdb/magic-mirror/mongo/configdb/db
    indexBuildRetry: true  
    journal:  
        enabled: true  
    directoryPerDB: true
    engine: wiredTiger
    syncPeriodSecs: 60   
    wiredTiger:
        engineConfig:
            cacheSizeGB: 1
            statisticsLogDelaySecs: 0
            journalCompressor: snappy
        collectionConfig:
            blockCompressor: snappy
        indexConfig:
            prefixCompression: true
operationProfiling:  
    slowOpThresholdMs: 100  
    mode: off  
replication:
    replSetName: configRS
sharding:  
    clusterRole: configsvr
