systemLog:  
    quiet: false  
    path: /home/mirror/magic-mirror/mongo/logs/mongos.log
    logAppend: false  
    destination: file  
processManagement:  
    fork: true  
    pidFilePath: /mnt/vdb/magic-mirror/mongo/mongos/mongod.pid
net:  
    bindIp: 0.0.0.0
    port: 27017  
    maxIncomingConnections: 128  
    wireObjectCheck: true  
    ipv6: false   
sharding:  
    configDB: configRS/magic-mirror-1:27018,magic-mirror-2:27018,magic-mirror-3:27018
