systemLog:
    quiet: false
    path: /home/mirror/magic-mirror/mongo/logs/mongod.log
    logAppend: false
    destination: file
processManagement:
    fork: true
    pidFilePath: /mnt/vdb/magic-mirror/mongo/shard/mongod.pid
net:
    bindIp: 0.0.0.0
    port: 27019
    maxIncomingConnections: 128
    wireObjectCheck: true
    ipv6: false
storage:
    dbPath: /mnt/vdb/magic-mirror/mongo/shard/db
    indexBuildRetry: true
    journal:
        enabled: true
    directoryPerDB: false
    engine: wiredTiger
    wiredTiger:
        engineConfig:
            cacheSizeGB: 1
            statisticsLogDelaySecs: 0
            journalCompressor: snappy
        collectionConfig:
            blockCompressor: snappy
        indexConfig:
            prefixCompression: true
    syncPeriodSecs: 60
operationProfiling:
    slowOpThresholdMs: 100
    mode: off
sharding:
    clusterRole: shardsvr
    archiveMovedChunks: false
